.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  padding: 20px;
  grid-gap: 20px;
}

.item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: var(--bgColor);
  transition: top, left, width, height 0.2s ease-in;

  & :is(img, p, h2) {
    pointer-events: none;
  }

  &.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: none;

    .close {
      display: block;
    }
  }

  & img {
    max-width: 100%;
    width: 100px;
    height: auto;
  }

  & h2 {
    font-size: 18px;
    margin: 10px 0;
  }

  & p {
    font-size: 14px;
    color: #868686;
  }

  .close {
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
    width: 30px;
  }
}
